Attenuator Base Class
=====================

A utility that changes the path-loss between two devices.

<<name='imports', echo=False>>=
# python standard library
from abc import ABCMeta, abstractmethod
import logging

# this package
from cameraobscura import CameraobscuraError
@

.. _attenuators-attenuator-base-class:

The Attenuator Class
--------------------


.. currentmodule:: cameraobscura.attenuators.Attenuator
.. autosummary::
   :toctree: api

   Attenuator

<<name="Attenuator", echo=False>>=
class Attenuator(object):
    """
    Abstract Base Class - should not be instantiated. Instead attenuators
    should be implemented when they are needed, inheriting from this class
    and overriding these methods. (No data or methods are inherited except hostname and logger.)
    """
    __metaclass__ = ABCMeta
    def __init__(self, hostname):
        """
        Attenuator Constructor

        :param:

         - `hostname`: IP address or resolvable network name for attenuator
        """
        # provide a logger to children
        super(Attenuator, self).__init__()
        self._logger = None
        self.hostname = hostname
        return

    @property
    def logger(self):
        """
        :return: A logging object.
        """
        if self._logger is None:
            self._logger = logging.getLogger("{0}.{1}".format(self.__module__,
                                  self.__class__.__name__))
        return self._logger

    @abstractmethod
    def routes(self, route):
        return 

    @abstractmethod
    def getAttenuation(self, routes):
        return 

    @abstractmethod
    def setAttenuation(self, value, routes):
        return 

    @abstractmethod
    def getAttenMax(self, routes):
        return
# end class Attenuator    
@

.. _attenuators-attenuator-attenuator-error:

AttenuatorError
---------------

An error to raise when predictable errors are detected. This inherits from the CameraobscuraError so that it can be caught by the top-level code without having to catch every possible error raised by all the classes.

.. uml::

   CameraobscuraError <|-- AttenuatorError

.. autosummary::
   :toctree: api

   AttenuatorError

<<name='AttenuatorError', echo=False>>=
class AttenuatorError(CameraobscuraError):
    """
    An Exception for fatal attenuator errors
    """
@
