[dut]
control_ip = 192.168.11.105
test_ip = 192.168.30.107
username = allionusa
password = allion
serial = false

[server]
control_ip = 192.168.11.104
test_ip = 192.168.30.126
username = hwong
password = goingfourgold

[attenuation]
name = WeinschelP
interface_type = LAN
interface = 192.168.11.20
start = 0
step = 1 1
stepchange = 400

# I don't know what this is
path = 1 , 2

[traffic]
type = tcp
tcp_window_size = 256K
udp_data_rate = N/A
packet_length = 1470
pairs = 4
format = m
interval = 1
duration = 15
direction = both

[other]
otter = false
test_repetitions = 1
result_location = misto_third_party_dut
test_name = rvr
dump_device_log = false
