The Argument Parser
===================

.. currentmodule:: iperflexer.argumentparser

The ArgumentParser provides the main user interface to the *IperfLexer*.

* :ref:`The Arguments Class <argumentparser-arguments-class>`

* :ref:`Table of Command Line Arguments <argumentparser-command-line-arguments>`

<<name='imports', echo=False>>=
import argparse
@

.. _argumentparser-arguments-class:

The Arguments Class
-------------------

This was originally called the `ArgumentParser` but re-named `Arguments` so as not to be confused with the python `ArgumentParser`.

.. ifconfig:: repository != 'rtfd'

    .. uml::
    
       Arguments o-- argparse.ArgumentParser
       Arguments : Namespace parse_args()

.. autosummary::
   :toctree: api

   Arguments

Example Use::

   parser = Arguments()
   args = parser.parse_args()


.. _argumentparser-command-line-arguments:
   
Command Line Arguments
----------------------

The following are the accepted command-line-arguments. *Short Name* means a flag of the form ``-<short-name>`` and *Long Name* means a flag of the form ``--<long-name>``.

For example, to set the tee flag using the short-name and the voodoo flag using the long-name::

    pareiperf -t --voodoo

.. csv-table:: Command Line Arguments
   :header: Short Name, Long Name, Default, Description

   g, glob,None, If given read input from files instead of standard input
   m, maximum, 1000000, Values higher than this are set to 0
   s,save, False, if set and a glob was given will save the output to a file
   t, tee,False, If set send output to ``stderr``
   p,threads, 4,The number of threads (``-P`` iperf flag)
   u,units,Mbits,Units to convert the bandwidth to
   v,voodoo, False,If set adds the threads instead of using the SUM lines   
   ,pdb,False, If set start the ``pdb`` debugger
   ,pudb,False, If set start the ``pudb`` debugger (*nix only)
   

.. note:: The short-form of the `threads` argument is `p`, not `t`
   
<<name='Arguments', echo=False>>=
class Arguments(object):
    """
    An adapter for the argparse.ArgumentParser
    """
    def __init__(self):
        self._parser = None
        return

    @property
    def parser(self):
        """
        :return: ArgumentParser 
        """
        if self._parser is None:
            self._parser = argparse.ArgumentParser()
        return self._parser

    def parse_args(self):
        """
        :return: namespace with command-line arguments
        """
        self.parser.add_argument("-g", "--glob",
                                 help="A file-glob to match input file names. (default=%(default)s)",
                                 default=None)

        self.parser.add_argument("-u", "--units",
                                 help="Output units per second [bits,Bytes,KBits,KBytes,Mbits,MBytes,Gbits,GBytes] (default=%(default)s)",
                                 default="Mbits")
        
        self.parser.add_argument('-s', '--save',
                                 help="If  glob is provided, save to a file instead of sending to stdout. (default=%(default)s)",
                                 default=False,
                                 action="store_true")

        self.parser.add_argument("-v", "--voodoo",
                                 help="Add threads yourself instead of using 'sum' lines. (default=%(default)s)",
                                 action="store_true", default=False)
        
        self.parser.add_argument('--pudb',
                                 help="Enable pudb (if installed). (default=%(default)s)",
                                 default=False,                        
                                 action="store_true")
        
        self.parser.add_argument('--pdb',
                                 help="Enable pdb (default=%(default)s)",
                                 default=False, action="store_true")
        
        self.parser.add_argument("-t", '--tee',
                                 help="Send lines standard error as they come in. (default=%(default)s)",
                                 default=False,
                                 action="store_true")

        self.parser.add_argument('-p','--threads',
                                 help="Specify thread count (default=%(default)s)",
                                 default=4, type=int)

        self.parser.add_argument("-m", "--maximum",
                                 help="Maximum allowed bandwidth (default=%(default)s)",
                                 default=1000000, type=int)
        return self.parser.parse_args()
# end class Arguments
@
