Direction Property
==================

.. literalinclude:: ../direction.feature
   :language: gherkin

<<name='imports', echo=False>>=
# python standard library
import random

# third-party
from behave import given, when, then
from hamcrest import assert_that, is_, equal_to

# this package
from cameraobscura.ratevsrange.stepiterator import StepRange
@
   
Scenario: User checks direction when start less than stop
---------------------------------------------------------

<<name='start_less_than_stop', wrap=False>>=
@given("a StepRange with start less than stop")
def start_less_than_stop(context):
    stop = random.randrange(100)
    start = random.randrange(stop)
    context.iterator = StepRange(start=start,
                                 stop=stop)
    return
@

<<name='check_direction', wrap=False>>=
@when("the StepRange direction is checked")
def check_direction(context):
    context.direction = context.iterator.direction
    return
@

<<name='assert_1', wrap=False>>=
@then("the direction is 1")
def assert_1(context):
    assert_that(context.direction,
                is_(equal_to(1)))
    return
@

Scenario: User checks direction when stop less than start
--------------------------------------------------------

<<name='stop_less', wrap=False>>=
@given("a StepRange with stop less than start")
def stop_less(context):
    start = random.randrange(100)
    stop = start - random.randrange(start)
    context.iterator = StepRange(start=start,
                                 stop=stop)
    return
@
  When the StepRange direction is checked

<<name='assert_negative_one', wrap=False>>=
@then("the direction is -1")
def assert_negative_one(context):
    assert_that(context.direction,
                is_(equal_to(-1)))
    return
@

Scenario: Stop equals Start
---------------------------

<<name='start_equals_stop', wrap=False>>=
@given("a StepRange with stop equal to start")
def start_equals_stop(context):
    start = stop = random.randrange(-100, 100)
    context.iterator = StepRange(start=start,
                                 stop=stop)
    return
@

  When the StepRange direction is checked
  Then the direction is 1
