Reversible Property
===================

.. literalinclude:: ../reversible.feature
   :language: gherkin

<<name='imports', echo=False>>=
# python standard library
import random

# third-party
from behave import given, when, then
from hamcrest import assert_that, is_

# this package
from cameraobscura.ratevsrange.stepiterator import StepRange
@

Scenario: User checks reversible when not reversible
----------------------------------------------------

<<name='non_reversible', wrap=False>>=
@given("StepRange with reversals equal to reversal_limit")
def non_reversible(context):
    reversal_limit = random.randrange(-100, 100)
    context.iterator = StepRange(start=0,
                                 stop=10,
                                 reversal_limit=reversal_limit,
                                 step_sizes=[1])
    context.iterator.reversals = reversal_limit
    return
@

<<name='check_reversible', wrap=False>>=
@when("user checks if StepRange is reversible")
def check_reversible(context):
    context.outcome = context.iterator.reversible
    return
@

<<name='assert_false', wrap=False>>=
@then("StepRange reversible is false")
def assert_false(context):
    assert_that(context.outcome,
                is_(False))
    return
@

Scenario: User checks reversible when reversible
------------------------------------------------

<<name='reversible', wrap=False>>=
@given("StepRange with reversals less than reversal_limit")
def reversible(context):
    limit = random.randrange(100)
    difference = random.randrange(limit)
    context.iterator=StepRange(start=2,
                               stop=4,
                               reversal_limit=limit)
    context.iterator.reversals = difference
    return
@
  When user checks if StepRange is reversible

<<name='assert_true', wrap=False>>=
@then("StepRange reversible is true")
def assert_true(context):
    assert_that(context.iterator.reversible,
                is_(True))
    return
@
